<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Age"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/age_min"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/ageMax"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Chest Pain"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/cp_min"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/cp_max"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Blood Pressure"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/bp_min"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/bp_max"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Cholesterol"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/cho_min"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/chole_max"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Heart Rate"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext11"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Exercise Angina"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext13"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext14"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Plasma Glucose"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="2dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Skin Thickness"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext17"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext18"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:padding="5dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Priorities"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="min"
								android:textColorHint="#607D8B" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="To"
							android:textSize="12sp"
							android:textColor="#000000" />
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/textinputlayout20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/edittext20"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint="max"
								android:textColorHint="#607D8B"
								android:layout_weight="1" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
				</LinearLayout>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Search 🔎"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
