<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Register"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout4"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/frist"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Frist Name"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/lastn"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Last Name"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout1"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/textinputlayout2"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
			<EditText
				android:id="@+id/pass"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:inputType="textPassword"
				android:imeOptions="actionNext" />
		</com.google.android.material.textfield.TextInputLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Already Have an account \? Login"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#3F51B5" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Register"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/colorPrimary"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button" />
	</LinearLayout>
</LinearLayout>
